CAPI=2:
name: socet:riscv:tspp:0.1.0
description: Two-stage pipeline

filesets:
    rtl:
        files:
            - tspp.sv
            - tspp_fetch_stage.sv
            - tspp_execute_stage.sv
            - tspp_hazard_unit.sv
        file_type: systemVerilogSource


targets:
    default: &default
        filesets:
            - rtl
        toplevel: tspp

    lint:
        <<: *default
        description: Linting
        default_tool: veriblelint
        toplevel: tspp
        tools:
            veriblelint:
                verible_lint_args: ['--autofix=inplace-interactive', '--rules_config_search', '--waiver_files=tspp.waiver']

