[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Nov  6 02:28:56 2022
[*]
[dumpfile] "/home/asicfab/a/socet46/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Sun Nov  6 02:11:18 2022"
[dumpfile_size] 85451
[savefile] "/home/asicfab/a/socet46/RISCVBusiness/wave_format.gtkw"
[timestart] 0
[size] 3440 1371
[pos] -39 -39
*-3.008905 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.
[treeopen] TOP.top_core.CORE.pipeline.mem_pipe_if.
[treeopen] TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.
[sst_width] 293
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 411
@28
[color] 3
TOP.CLK
[color] 3
TOP.nRST
[color] 3
TOP.halt
@200
-
-FETCH STAGE
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.pc[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.instr[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mal_insn
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.badaddr[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.pc4or2[31:0]
@200
-
@22
TOP.top_core.CORE.pipeline.mem_pipe_if.brj_addr[31:0]
@200
-
-EXECUTE STAGE
@22
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.pc[31:0]
@100000028
TOP.top_core.CORE.pipeline.execute_stage_i.cu_if.opcode[6:0]
TOP.top_core.CORE.pipeline.execute_stage_i.cu_if.branch_type[2:0]
TOP.top_core.CORE.pipeline.execute_stage_i.cu_if.load_type[2:0]
@22
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.rs1[4:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.rs2[4:0]
@200
-
@100000028
TOP.top_core.CORE.pipeline.execute_stage_i.alu_if.aluop[3:0]
@22
TOP.top_core.CORE.pipeline.execute_stage_i.alu_if.port_out[31:0]
@200
-
@28
TOP.top_core.CORE.pipeline.execute_stage_i.branch_if.branch_taken
@22
TOP.top_core.CORE.pipeline.execute_stage_i.branch_if.branch_addr[31:0]
@200
-
@22
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.rd_m[4:0]
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.reg_wdata[31:0]
@28
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.reg_write
@200
-
-MEM STAGE
@22
TOP.top_core.CORE.pipeline.mem_stage_i.ex_mem_if.ex_mem_reg.pc[31:0]
@100000029
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.tracker_signals.opcode[6:0]
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.addr[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.busy
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.byte_en[3:0]
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.rdata[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.ren
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.wdata[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.wen
@200
-
-HAZARD & FORWARDING
@28
TOP.top_core.CORE.pipeline.fw_if.fwd_rs1
TOP.top_core.CORE.pipeline.fw_if.fwd_rs2
@200
-
@28
TOP.top_core.CORE.pipeline.hazard_if.if_ex_flush
TOP.top_core.CORE.pipeline.hazard_if.if_ex_stall
TOP.top_core.CORE.pipeline.hazard_if.ex_mem_flush
TOP.top_core.CORE.pipeline.hazard_if.ex_mem_stall
@200
-
-REGISTER FILE
@22
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[3][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[4][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[5][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[6][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[7][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[8][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[9][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[10][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[11][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[12][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[13][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[14][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[15][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[16][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[17][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[18][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[19][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[20][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[21][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[22][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[23][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[24][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[25][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[26][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[27][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[28][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[29][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[30][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
