# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 19:38:04  March 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PMU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY PMU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:04  MARCH 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/sparce_internal_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/rv32i_reg_file_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/risc_mgmt_memory_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/risc_mgmt_macros.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/risc_mgmt_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/risc_mgmt_execute_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/risc_mgmt_decode_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/prv_pipeline_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/priv_1_11_internal_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/priv_1_7_internal_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/predictor_pipeline_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/jump_calc_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/generic_bus_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/core_interrupt_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/control_unit_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/component_selection_defines.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/cache_control_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/branch_res_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/alu_if.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/ahb_if.vh
set_global_assignment -name SYSTEMVERILOG_FILE pmu_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE pmu_enabled/pmu_enabled.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH /home/asicfab/a/socet47/AFTx06/RISCVBusiness/source_code/include
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top