/*
WARNING: THIS FILE WAS AUTOMATICALLY GENERATED BY
CONFIG_CORE. DO NOT MAKE CHANGES TO THIS FILE. ANY CHANGES
MAY BE OVERWRITTEN. DO NOT VERSION CONTROL THIS FILE.
*/
`ifndef COMPONENT_SELECTION_DEFINES_VH
`define COMPONENT_SELECTION_DEFINES_VH


// ISA Params:
localparam XLEN = 32;

// Microarch Params:
localparam ICACHE_TYPE = "pass_through";
localparam BR_PREDICTOR_TYPE = "not_taken";
localparam BUS_INTERFACE_TYPE = "ahb_if";
localparam DCACHE_TYPE = "pass_through";
localparam BUS_ENDIANNESS = "big";
localparam SPARCE_ENABLED = "enabled";
localparam CACHE_CONFIG = "separate";
`define BUS_INTERFACE_AHB

// RISC-MGMT Extensions:
`define NUM_EXTENSIONS 1
`define RISC_MGMT_EXTENSIONS	\
	`ADD_EXTENSION_WITH_OPCODE(template,0,7'b0001011)


`endif // COMPONENT_SELECTION_DEFINES_VH
