def configure(ctx):
    rvb_srcs = ['caches', 'branch_predictors', 'bus_bridges', 'trackers', 'standard_core', 'ram', 'risc_mgmt', 'pipelines', 'privs']
    ctx.SFFUnits.add('RISCVBusiness_packages',
      src_dir = ['packages']
    )
    ctx.SFFUnits.add('RISCVBusiness',
      includes = ['include'],
      src_dir = rvb_srcs,
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_RISCVBusiness',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('RISCVBusiness_self_test',
      includes = ['include'],
      src_dir = rvb_srcs,
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_RISCVBusiness_self_test',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('alu', 
      includes = ['include'],
      src_dir = ['standard_core'],
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_alu',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('ahb_master', 
      includes = ['include'],
      src_dir = ['bus_bridges', 'standard_core', 'ram'],
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_ahb_master',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('memory_controller', 
      includes = ['include'],
      src_dir = ['bus_bridges', 'standard_core', 'ram'],
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_memory_controller',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('risc_mgmt',
      includes = ['include'],
      src_dir = ['risc_mgmt'], 
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_risc_mgmt',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('shift_add_multiplier',
      includes = ['include'],
      src_dir = ['risc_mgmt'], 
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_shift_add_multiplier',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('shift_test_restore_divider',
      includes = ['include'],
      src_dir = ['risc_mgmt'], 
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_shift_test_restore_divider',
      tb_includes = ['include']
    )
